<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginimg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/lavander"
                android:textSize="42sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"

                />
            <CheckBox
                android:id="@+id/CBRecordar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:textColor="@color/lavander"
                android:padding="8dp"
                android:text="Recordar Usuario"

                />

            <Button
                android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/lavander"
            android:text="Login"
            android:textSize="22sp"
            app:cornerRadius="20dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/redirectregister"
                android:text="Tiene una Cuenta? Resgistrate"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/lavander"
                android:textSize="18sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>