<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/lavander"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nombre"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="@color/lavander"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fechaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Fecha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        android:textAlignment="center"
        android:textColor="@color/lavander"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prioridadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Prioridad"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textAlignment="center"
        android:textColor="@color/lavander"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/estadoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Estado"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textAlignment="center"
        android:textColor="@color/lavander"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Correo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textColor="@color/lavander"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Descripción"/>

    <!-- Agrega más TextView y EditText para otros campos como prioridad, estado, correo, descripción, etc. -->

</LinearLayout>
